[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -DFOREGROUND"

[program:env-config-script]
command=python /var/www/html/searchs/configure-environment.py

[program:jupyter]
command=jupyter notebook --no-browser --port=8888 --ip=0.0.0.0
