[supervisord]
nodaemon=true

[program:watcher]
command=python /var/www/html/searchs/watcher.py

[program:jupyter]
command=jupyter notebook --no-browser --port=8888 --ip=0.0.0.0

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -DFOREGROUND"

[program:google-fluentd]
command=/bin/bash /install-logging-agent.sh